lang/scala/src/test/resources/testdata/record-with-defaults.avsc

{
  "type" : "record",
  "name" : "RecordWithDefaults",
  "namespace" : "org.apache.avro.scala.test.generated",
  "fields" : [
    {
      "name": "string_field",
      "type": "string",
      "default": "default string"
    },
    {
      "name": "map_field_empty_default",
      "type": {"type": "map", "values": "int"},
      "default": {}
    },
    {
      "name": "map_field_nonempty_default",
      "type": {"type": "map", "values": "string"},
      "default": {"a": "aa", "b\"b": "bb\"bb"}
    }/*,
    {
      "name": "map_field_nested_default",
      "type": {"type": "map", "values": {"type": "map", "values": "string"}},
      "default": {"a": {"aa": "aaa"}}
    }*/
  ]
}
